{
  "name": "agroback",
  "version": "1.0.0",
  "description": "AgroMind CR backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^7.4.0"
  }
}
